<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    </head>
    <style>
        #header {
            margin: 5px;
            color: #212038;
            font-family: 'Rubik', sans-serif;
            font-size: 25px;
            text-align: left;
        }
        nav {
            font-size: 15px;
        }
        a {
            color: white;
        }
        main {
        }
        .pics {
            margin: 15px;
            font-family: 'Rubik', sans-serif;
            font-size: 25px;
            border: 2px solid black;
            border-radius: 12px;
            width: 905px;
            height: auto;
        }
    </style>
    <div class="row" id="header">
        <div class="col-sm-8">
            <h1>Meme Site LMAOOOOOOOO</h1>
        </div>
        <div class="col-sm-1">
            <button type="button" class="btn btn-dark">
                <a href="index.html">school</a>        
            </button>
        </div>
        <div class="col-sm-1">
            <button type="button" class="btn btn-dark">
                <a href="life.html">life</a>         
            </button>   
        </div>
        <div class="col-sm-1">
            <button type="button" class="btn btn-dark">
                <a href="misc.html">misc</a>        
            </button>               
        </div>
    </div>
    <h2 style="margin: 15px;">school memes</h2>


    <main>
        <div class="pics">
            <header>im in love w her w r dating</header>
            <img src="meme2.jfif"width="900">
        </div>
        <div class="pics">
            <header>keiji...... drools</header>
            <img src="meme9.jfif" width="900">
        </div>
        <div class="pics">
            <header>put those floor hooks away</header>
            <img src="meme8.jfif" width="900">
        </div>
        <div class="pics">
            <header>i wanna b keiji......</header>
            <img src="meme12.jfif" width="900">
        </div>
        <div class="pics">
            <header>take an oda :3</header>
            <img src="meme23.jfif" width="900">
        </div>
        <div class="pics">
            <header>me irl,,,,, yea</header>
            <img src="meme24.jfif" width="900">
        </div>
    </main>
</html>