<!DOCTYPE html>
<html lang="en">
<style>
        #header {
            background-image: url('https://cdn.create.vista.com/api/media/medium/264044402/stock-photo-top-view-multicolored-candies-sprinkles?token=https://i.fbcd.co/products/resized/resized-750-500/aa01d34fceb4fd64960b61cbe82f627c6bc1b377f024088a11a5604dea0a9363.jpg');
            height: 400px;
            background-position: center center;
            background-size: cover;
        }
        .title {
            text-align: center;
            font-size:90px;
            font-family: 'Nerko One', cursive;
            padding-top: 0px;
            color: white;
        }
        nav {
            text-align: center;
            padding-top: 45px;
            font-family: 'Patrick Hand', cursive;
            font-size: 20px;
            color: #c40444;
        }
        a {
            color: #c40444;
        }
        a:hover {
            color: white;
            background-color: #c40444;
        }
        a:active{
            color: black;
        }
        .div1 {
            height: 300px;
            text-align: center;
            border-radius: 25px;
            width: 500px;
            float: none;
            background-image: url(icecream.png);
            border-bottom-right-radius: 0%;
        }
        .div2 {
            height: 300px;
            text-align: center;
            border-radius: 25px;
            width: 500px;
            float: right;
            background-image: url(lolipop.png);
            border-bottom-left-radius: 0%;
        }
        .div3 {
            margin-top: 17px;
            height: 300px;
            text-align: center;
            border-radius: 25px;
            width: 500px;
            float: left;
            background-image: url(cake.png);
            border-top-right-radius: 0%;
        }
        .div4 {
            margin-top: 17px;
            margin-bottom: 17px;
            height: 300px;
            text-align: center;
            border-radius: 25px;
            width: 500px;
            float: right;
            background-image: url(cookie.png);
            border-top-left-radius: 0%;
        }
        main {
            justify-content: center;
            margin-top: 60px;
            margin-left: 16%;
            margin-right: 16%;
            height: 500px;
            font-family: 'Patrick Hand', cursive;
            font-size: 20px;
            color: #c40444;
        }
        video {
            float: left;
            border-radius: 25px;
            margin-right: 16px;
        }
        .menu {
            margin-left: 10px;
            font-family: 'Patrick Hand', cursive;
            font-size: 25px;
            color: #c40444;
            float: left;
        }
</style>

<head>
    <title>Alley of Sweets | Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Patrick+Hand&display=swap" rel="stylesheet">
</head>

<div id="header">
    <nav>
        <a href="index.html">home </a>
        |
        <a href="menu.html"> menu</a>
        |
        <a href="about.html">about us </a>
    </nav>
    <p class="title">Alley of Sweets</p>
</div>

<main>
    <p style="color: #c40444; font-size: 45px; font-family: 'Nerko One', cursive; text-align: center;">about us</p>
    <div>
        <video width="487" height="300" controls>
            <source src="video.mp4" type="video/mp4">
            Your browser does not support the video element. Kindly update it to the latest version. 
        </video>
    </div>
    <p>The Alley of Sweets is a small cafe where you can get a coffee and eat it with any sweets you'd like.</p>
    <p>Contact us here.</p>
    <blockquote>
        <p>+63 898 830 3993</p>
        <p>contact@sweets.alley</p>
    </blockquote>
</main>