<!DOCTYPE html>
<html lang="en">
    <style>
        #header {
            background-image: url('https://cdn.create.vista.com/api/media/medium/264044402/stock-photo-top-view-multicolored-candies-sprinkles?token=https://i.fbcd.co/products/resized/resized-750-500/aa01d34fceb4fd64960b61cbe82f627c6bc1b377f024088a11a5604dea0a9363.jpg');
            height: 400px;
            background-position: center center;
            background-size: cover;
        }
        #title {
            text-align: center;
            font-size:90px;
            font-family: 'Nerko One', cursive;
            padding-top: 0px;
            color: white;
        }
        p {
            text-align: center;
            font-size:45px;
            font-family: 'Nerko One', cursive;
            padding-top: 0px;
            color: #c40444;    
        }
        nav {
            text-align: center;
            padding-top: 45px;
            font-family: 'Patrick Hand', cursive;
            font-size: 20px;
            color: #c40444;
        }
        a {
            color: #c40444;
        }
        a:hover {
            color: white;
            background-color: #c40444;
        }
        a:active{
            color: black;
        }
        .div1 {
            height: 300px;
            text-align: center;
            border-radius: 25px;
            width: 500px;
            float: left;
            background-image: url(icecream.png);
            border-bottom-right-radius: 0%;
        }
        .div2 {
            height: 300px;
            text-align: center;
            border-radius: 25px;
            width: 500px;
            float: right;
            background-image: url(lolipop.png);
            border-bottom-left-radius: 0%;
        }
        .div3 {
            margin-top: 17px;
            height: 300px;
            text-align: center;
            border-radius: 25px;
            width: 500px;
            float: left;
            background-image: url(cake.png);
            border-top-right-radius: 0%;
        }
        .div4 {
            margin-top: 17px;
            margin-bottom: 17px;
            height: 300px;
            text-align: center;
            border-radius: 25px;
            width: 500px;
            float: right;
            background-image: url(cookie.png);
            border-top-left-radius: 0%;
        }
        main {
            justify-content: center;
            margin-top: 60px;
            margin-left: 16%;
            margin-right: 16%;
        }
    </style>

    <head>
        <title>Alley of Sweets | Menu</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Patrick+Hand&display=swap" rel="stylesheet">
    </head>

    <div id="header">
        <nav>
            <a href="index.html">home </a>
            |
            <a href="menu.html"> menu</a>
            |
            <a href="about.html">about us </a>
        </nav>
        <p id="title">Alley of Sweets</p>
    </div>

    <main>
        <p>foods</p>
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
    </main>
    
</html>